[database]
db.driver=mysql
db.dbname=qishare
db.user=root
db.password=123456
db.host=localhost:3306

[smtp]
smtp.username=e23jiang@sina.com
smtp.password=7442008
smtp.from=e23jiang@sina.com
smtp.server=smtp.sina.com
smtp.port=25


db.driver=mysql
db.dbname=qshare
db.user=qshare
db.password=qshare123456
db.host=115.28.224.178:3306